---
apiVersion: hive.openshift.io/v1
kind: MachinePool
metadata:
  name: demo-lab-bewley-net-worker
spec:
  clusterDeploymentRef:
    name: demo-lab-bewley-net
  name: worker
    platform: {}
    # vsphere:
    #   cpus: 4
    #   coresPerSocket: 2
    #   memoryMB: 16384
    #   osDisk:
    #     diskSizeGB: 120
  replicas: 0
