apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: az-edge
  namespace: edge-pool
  labels:
    cluster.open-cluster-management.io/clusterset: edge
    cloud: Azure
    region: uswest2
    vendor: OpenShift
spec:
  baseDomain: az.tofu.org
  imageSetRef:
    name: img4.8.4-x86-64-appsub
  installConfigSecretTemplateRef:
    name: az-install-config
  platform:
    azure:
      baseDomainResourceGroupName: ocp
      credentialsSecretRef:
        name: azure-creds
      region: uswest2
  pullSecretRef:
    name: pull-secret
  size: 2
