---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-acs-securedcluster

placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-policy-acs-securedcluster

subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: policy-acs-securedcluster

---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-acs-securedcluster-secret

placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-policy-acs-securedcluster-secret

subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: policy-acs-securedcluster-secrets
