---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: edge-pool

bases:
  # cloud provider and pull secrets
  - ../clusterdeployment

generatorOptions:
  disableNameSuffixHash: true

# will use a unique name so we can co-locate cluster pools in a single namespace for a clusterset
# secretGenerator:
#   - name: install-config
#     files:
#     - install-config.yaml

# resources:
#   - clusterpool.yaml
