---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-object-storage
  namespace: open-cluster-management-observability
type: Opaque
stringData:
  thanos.yaml: |
    type: s3
    config:
      # Get hostname _only_ with no protocol or port
      # oc get noobaa -n openshift-storage -o json | jq -r '.items[0].status.services.serviceS3.internalDNS[0]'
      endpoint: s3.openshift-storage.svc
      # oc descibe obc thanos-storage
      bucket: EXAMPLE
      # need CA for OCS, to fix this
      insecure: true
      # oc extract secret/thanos-storage --to=-
      access_key: EXAMPLE
      secret_key: EXAMPLE

